{
  "name": "TabStats",
  "version": "1.1",
  "manifest_version": 2,
  "description": "TabStats is a basic chrome extension that tracks the number of open tabs in chrome.",
  "browser_action": {
    "default_icon": "views/icon.png",
    "default_popup": "views/popup.html"
  },
  "permissions": [
    "tabs", "history", "storage"
  ],
  "background": {
    "scripts": ["views/jquery.js", "tracking/utils.js", "tracking/tabEvents.js"]
  },
  "icons": { "16": "icon16.png",
           "48": "icon48.png",
          "128": "icon128.png" }
}