<!doctype html>
<html>
  <head>
    <title>TabStats</title>
    <style>
    	html, body {
	    	width: 300px;
	    	font-family: "Cabin", arial, sans-serif;
	    	margin: 0;
    	}
    	#wrapper {
	    	margin: 8px;
    	}
    	#logo {
	    	font-size: 25px;
	    	color: #3366b3;
	    	line-height: 20px;
	    	border-bottom: 1px solid #6db6ef;
	    	margin-top: 15px;
    	}
    	#logo span {
	    	color: #6db6ef;
    	}
    	#currentTabsNum, #eventsNum {
	    	color: #999;
	    	font-size: 80px;
	    	font-weight: bold;
	    	text-align: center;
	    	line-height: 60px;
	    	margin-top: 20px;
    	}
    	.desc {
	    	color: #ccc;
	    	font-size: 13px;
	    	text-align: center;
    	}
    	.clear {
	    	clear: both;
    	}
    	button#graphButton {
	    	background: -webkit-linear-gradient(#5da1ef 0%, #3152a5 100%);
	    	padding: 5px;
	    	border: 1px solid #084198;
	    	color: white;
	    	font-size: 15px;
	    	text-align: center;
	    	font-weight: bold;
	    	width: 100%;
	    	border-radius: 5px;
	    	cursor: pointer;
	    	outline: none;
	    	margin-top: 10px;
	    	-webkit-transition: all 0.3s;
    	}
    	button#graphButton:hover {
	    	opacity: 0.8;
    	}
    </style>
    <link href='http://fonts.googleapis.com/css?family=Cabin:400,700' rel='stylesheet' type='text/css'>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="../tracking/utils.js"></script>
    <script type="text/javascript" src="popupUtils.js"></script>
    <script type="text/javascript" src="popupInit.js"></script>
  </head>
  <body>
  	<div id="wrapper">
	  <div id="logo">Tab<span>Stats</span></div>
	  <div id="currentTabsNum"></div>
	  <div class="desc">currently opened tabs</div>
	  <!-- <div id="eventsNum"></div>
	  <div class="desc">tab events today</div> -->
	  
	  <button id="graphButton">GRAPH</button>
	  <div class="clear">
	<div id="wrapper">
  </body>
</html>