/*
 * style.css
 *
 * css stylesheet for the general html page
 */

body {
	background: url('cubes.png');
	text-align: center;
	font-family: "Cabin", sans-serif;
	font-weight: bold;
	padding: 0;
	margin: 0;
}

#container {
	width: 80%;
	margin: 0 auto;
	padding: 0 30px 30px;
	background: rgba(255,255,255,0.8);
	border: 1px solid #ccc;
	border-width: 0px 1px;
	box-shadow: 0px 0px 30px rgba(0,0,0,0.1);
}

h1 {
	font-weight: bold;
	font-size: 35px;
	line-height: 32px;
	color: #fff;
	padding: 0;
	margin: 3px 0 10px;
	text-align: right;
	border-bottom: 1px solid #fff;
	text-shadow: 0px 0px 5px rgba(0,0,0,.9);
}

h3 {
	font-weight: normal;
	color: #3f81c5;
	padding: 0;
	margin: 0;
	line-height: normal;
	text-align: right;
	text-transform: uppercase;
}

header {
	padding: 30px 20px 10px;
	margin: 0px -30px 40px;
	background: -webkit-linear-gradient(#308713 0%, #1b5607 100%);
	box-shadow: 0px 0px 20px rgba(0,0,0,0.5);	
}

img {
	padding: 10px;
	background: #fff;
	border: 1px solid #ccc;
	box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
	width: 100%;
	box-sizing: border-box;
	border-radius: 5px;
	margin-bottom: 10px;
}

p {
	text-align: left;
	font-weight: normal;
	font-size: 12px;
	color: #bbb;
	padding: 0px 10px;
}

p#timeOptions {
	padding: 15px 0px 40px 12px;
}

p#copyright{
	margin-top: 100px;
	text-align: center;
}

p#copyright a {
	color: inherit;
	text-decoration: underline;
}

a {
	/* color: #3f81c5; */
	color: #000000;
	-webkit-transition: 0.3s opacity;
	-moz-transition: 0.3s opacity;
	text-decoration: none;
}

a:hover {
	opacity: 0.5;
}

.selected {
	color: #1B5607;
	font-weight: bold;
}

.selected:hover {
	opacity: 1;
}

#checkbox {
	color: #000000;
}

canvas#output {
	float: left;
	width: 75%;	
	background: #f9f9f9;
	border: 1px solid #eee;
	padding: 10px;
	border-radius: 5px;
	box-sizing: border-box;
	box-shadoW: 0px 0px 15px rgba(0,0,0,0.3);
}

div#options{
	width: 23%;
	float: right;
	box-sizing: border-box;
}

div#options h3 {
	color: #333;
	font-weight: bold;
	font-size: 15px;
	text-align: left;
	margin-bottom: 0px;
}

div#options p{
	margin: 0;
	font-size: 14px;
	line-height: 20px;
}

.clear {
	clear: both;
}


